<html>
<head>
<title>GBN AVENGERS</title>
<style>
*{
margin:0px;
padding:0px;
}
ul{
list-style-type:none;
}
ul li{
float: left;
width: 307.2px;
height: 50px;
background-color:  #ff0000;
font-size: 40px;
text-align: center;
line-height: 50px;
}
ul li a{
text-decoration: none;
color: black;
display: block;
}
ul li a:hover{
background-color: #00b3b3;
color: white;
}
ul p{
width: 1536px;
height: 50px;
background-color:  #007399;
font-size: 40px;
text-align: center;
line-height: 50px;
text-decoration: none;
color: white;
display: block;
}
</style>
</head>
<body>
<ul>
<p>GBN AVENGERS</p>
<li> <a href='#'>AJAY</a></li>
<li> <a href="#">KAMESH</a></li>
<li> <a href="#">LAVA</a></li>
<li> <a href="jarvis help.html">NAIDU</a></li>
<li> <a href="#">NITHIN</a></li>
<li> <a href="#">VAMSI</a></li>
<ul>
<marquee><font color=''>team of gbn</font></marquee>
</body>
</html>